<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="com.example.marketwatch.FeedFragment"
        android:label="Feed"
        tools:layout="@layout/fragment_feed">
        <action
            android:id="@+id/action_feed_to_postDetails"
            app:destination="@id/navigation_post_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.marketwatch.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_search_to_stockDetails"
            app:destination="@id/navigation_stock_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_wallet"
        android:name="com.example.marketwatch.WalletFragment"
        android:label="Wallet"
        tools:layout="@layout/fragment_wallet" />

    <fragment
        android:id="@+id/navigation_portfolio"
        android:name="com.example.marketwatch.PortfolioFragment"
        android:label="Portfolio"
        tools:layout="@layout/fragment_portfolio">
        <action
            android:id="@+id/action_portfolio_to_stockDetails"
            app:destination="@id/navigation_stock_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.marketwatch.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_userPosts"
            app:destination="@id/navigation_user_posts"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_user_posts"
        android:name="com.example.marketwatch.UserPostsFragment"
        android:label="My Activity"
        tools:layout="@layout/activity_user_posts">
        <action
            android:id="@+id/action_userPosts_to_postDetails"
            app:destination="@id/navigation_post_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_stock_details"
        android:name="com.example.marketwatch.StockDetailsFragment"
        android:label="{symbol}"
        tools:layout="@layout/activity_stock_details">
        <argument
            android:name="symbol"
            app:argType="string" />
        <argument
            android:name="description"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_post_details"
        android:name="com.example.marketwatch.PostDetailsFragment"
        android:label="Post Details">
        <argument
            android:name="postId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.marketwatch.MapFragment"
        android:label="Market Map"
        tools:layout="@layout/fragment_map">
        <action
            android:id="@+id/action_map_to_postDetails"
            app:destination="@id/navigation_post_details"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>
