<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Widget.MarketWatch.Card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/spacing_small"
    android:layout_marginVertical="@dimen/spacing_xs"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorOutlineVariant"
    app:strokeWidth="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_medium">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/imageCard"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:cardCornerRadius="@dimen/radius_medium"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivNewsImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:scaleType="centerCrop" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvNewsSource"
            style="@style/TextAppearance.MarketWatch.Caption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_small"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/btnBookmark"
            app:layout_constraintStart_toEndOf="@id/imageCard"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Bloomberg" />

        <TextView
            android:id="@+id/tvNewsHeadline"
            style="@style/TextAppearance.MarketWatch.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_xs"
            android:ellipsize="end"
            android:maxLines="3"
            android:textSize="@dimen/text_body_medium"
            app:layout_constraintEnd_toEndOf="@id/tvNewsSource"
            app:layout_constraintStart_toStartOf="@id/tvNewsSource"
            app:layout_constraintTop_toBottomOf="@id/tvNewsSource"
            tools:text="Stock Market Reaches New All-Time High Amid Tech Rally" />

        <ImageButton
            android:id="@+id/btnBookmark"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@null"
            android:src="@android:drawable/btn_star_big_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorOutline" />

        <TextView
            android:id="@+id/tvNewsDate"
            style="@style/TextAppearance.MarketWatch.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvNewsSource"
            app:layout_constraintTop_toBottomOf="@id/tvNewsHeadline"
            app:layout_constraintVertical_bias="1.0"
            tools:text="2 hours ago" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>